{
  "name": "discord-self-study-room",
  "version": "1.0.0",
  "description": "DiscordAPIによる自習室Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "12",
    "dotenv": "^10.0.0",
    "eslint": "^8.4.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
